#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Die Fussnoten fangen immer neu an auf jeder Seite
\usepackage{perpage}
\MakePerPage{footnote}

% Sonst heisst es "Literatur"
\addto{\captionsngerman}{
  \renewcommand{\refname}{Literaturverzeichnis}
}

% ToDo: evtl. für Quellcode
%\floatname{algorithm}{Quelltextauschnitt}

% Datum z.B. 30.01.2020
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "FILL ME"
\pdf_author "FILL ME"
\pdf_subject "FILL ME"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=black, filecolor=black, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=SQL,basicstyle={\smaller},basicstyle={\footnotesize\sffamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FILL ME
\size large

\begin_inset Newline newline
\end_inset

Assignment zum Modul:
\begin_inset Newline newline
\end_inset

FILL ME
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\lang english
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\lang ngerman

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keine Nummerierung auf Seite 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
FILL ME
\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align left

\shape italic
Adresse
\shape default
: FILL ME
\end_layout

\begin_layout Standard
\align left

\shape italic
E-Mail
\shape default
: FILL ME
\end_layout

\begin_layout Standard
\align left

\shape italic
Immatrikulationsnummer
\shape default
: FILL ME
\end_layout

\begin_layout Standard
\align left

\shape italic
Studiengang
\shape default
: FILL ME
\end_layout

\begin_layout Standard
\align left
AKAD University
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newcounter{romannum}
\backslash
setcounter{romannum}{1}
\backslash
pagenumbering{roman}
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Römische Seitennummer; Nummerierung fängt hier an
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Inhaltsverzeichnis}
\backslash
stepcounter{romannum}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Damit das im Inhaltsverzeichnis erscheint
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Abbildungsverzeichnis}
\backslash
stepcounter{romannum}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Damit das im Inhaltsverzeichnis erscheint
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Arabische Seitennummer.
 Nummerierung fängt hier bei 1 an.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
\end_layout

\begin_layout Plain Layout
!! Das habe ich alles nach der Trial/Error Methode gesammelt.
 !!!
\end_layout

\begin_layout Plain Layout
!! (also wenn ich gute Note bekomme und keine Kritik,
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

!!!
\end_layout

\begin_layout Plain Layout
!! dann war alles richtig)
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

!!!
\end_layout

\begin_layout Plain Layout
!! Diese Vorlage wurde NICHT von einem Dozenten überprüft! !!!
\end_layout

\begin_layout Plain Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Erste Schritte:
\end_layout

\begin_layout Itemize
Die Deckseite ausfüllen;
\end_layout

\begin_layout Itemize
Document/Settings/PDF Properties/General/
\begin_inset Quotes grd
\end_inset

FILL ME
\begin_inset Quotes grd
\end_inset

 ausfüllen;
\end_layout

\begin_layout Itemize
evtl.
 
\begin_inset Quotes gld
\end_inset

Language
\begin_inset Quotes grd
\end_inset

 (in Sinne von Programmiersprache) in Document/Settings/Listings einstellen;
\end_layout

\begin_layout Plain Layout
Die AKAD-Vorgaben für die Formatierung sind schon voreingestellt (Document/Setti
ngs).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
LYX is a document preparation system.
 It is a tool for producing beautiful manu-scripts, publishable books, business
 letters and proposals, and even poetry.
 It isunlike most other “word processors” in the sense that it uses the
 paradigm of amarkup language as its core editing style.
 That means that when you type a sectionheader, you mark it as a “Section”,
 not as “Bold, 17 pt type, left justified, 5 mm spacebelow”.
 LYX takes care of the typesetting for you; so you deal only with concepts,not
 with mechanics.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Grundlagen
\end_layout

\begin_layout Subsection
Floats: Image, Table, Listing...
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Das ist ein Image-Float, eingestellt auf 80% Breite (siehe Inset/Settings)
 und das Bild ist zentriert (Paragraph Settings).
\end_layout

\begin_layout Plain Layout

\emph on
ToDo
\emph default
: alle Float-Bilder automatisch einstellen.
 Bis dann: copy/paste
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename V5_output_N.png
	width 80col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
FILL ME
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weblinks
\end_layout

\begin_layout Standard
Die Grundeinstellungen für Links sind in Document/Settings/PDF Properties/Hyperl
inks
\end_layout

\begin_layout Standard
Ein sehr langer Link kann manuell unterbrochen werden: 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/\\linebreak vuejs/vue/blob/dev/.github/\\linebreak CONTRIBUTING.md\\#project-structure"
target "https://github.com/vuejs/vue/blob/dev/.github/CONTRIBUTING.md#project-structure"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Programmlisting
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quellencode-Inset (
\begin_inset Quotes gld
\end_inset

Insert/Program Listing
\begin_inset Quotes grd
\end_inset

) mit Voreinstellungen: Font-Size 
\begin_inset Quotes gld
\end_inset

smaller
\begin_inset Quotes grd
\end_inset

 und Language 
\begin_inset Quotes gld
\end_inset

SQL
\begin_inset Quotes grd
\end_inset

 (siehe 
\begin_inset Quotes gld
\end_inset

Settings
\begin_inset Quotes grd
\end_inset

 Ctr-Alt-I und Document/Settings/Listings)
\end_layout

\begin_layout Plain Layout

\emph on
ToDo
\emph default
: vielleicht das auch auf Floats (Algorithm?) umstellen?
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

INSERT INTO TAB150
\end_layout

\begin_layout Plain Layout

  VALUES ('VLADIMIR', 'ZHELEZAROV');
\end_layout

\begin_layout Plain Layout

INSERT INTO TAB150
\end_layout

\begin_layout Plain Layout

  VALUES ('HANS', 'PETER');
\end_layout

\begin_layout Plain Layout

INSERT INTO TAB150
\end_layout

\begin_layout Plain Layout

  VALUES ('JULIA', 'SCHMIDT');
\end_layout

\begin_layout Plain Layout

INSERT INTO TAB150
\end_layout

\begin_layout Plain Layout

  VALUES('KARL', 'HEINZ'); 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
LYX is a document preparation system.
 It is a tool for producing beautiful manu-scripts, publishable books, business
 letters and proposals, and even poetry.
 It isunlike most other “word processors” in the sense that it uses the
 paradigm of amarkup language as its core editing style.
 That means that when you type a sectionheader, you mark it as a “Section”,
 not as “Bold, 17 pt type, left justified, 5 mm spacebelow”.
 LYX takes care of the typesetting for you; so you deal only with concepts,not
 with mechanics.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bla...bla...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bla...bla...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bla...bla...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bla...bla...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bla...bla...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
FILL ME
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
LYX is a document preparation system.
 It is a tool for producing beautiful manu-scripts, publishable books, business
 letters and proposals, and even poetry.
 It isunlike most other “word processors” in the sense that it uses the
 paradigm of amarkup language as its core editing style.
 That means that when you type a sectionheader, you mark it as a “Section”,
 not as “Bold, 17 pt type, left justified, 5 mm spacebelow”.
 LYX takes care of the typesetting for you; so you deal only with concepts,not
 with mechanics.
\end_layout

\begin_layout Section
Hauptteil
\end_layout

\begin_layout Standard
LYX
\begin_inset Foot
status open

\begin_layout Plain Layout
Vgl.
 
\begin_inset CommandInset citation
LatexCommand citet
key "daya2016microservices"
literal "false"

\end_inset

, S.100
\end_layout

\end_inset

 is
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "fielding2000rest"
literal "false"

\end_inset

, S.100
\end_layout

\end_inset

 a document
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "reussner2006handbuch"
literal "false"

\end_inset

, S.100
\end_layout

\end_inset

 preparation
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Rotem-Gal-Oz2006"
literal "false"

\end_inset

, S.100
\end_layout

\end_inset

 system
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "lanthaler2013creating"
literal "false"

\end_inset

, S.100
\end_layout

\end_inset

.
 It is a tool for producing beautiful manu-scripts, publishable books, business
 letters and proposals, and even poetry.
 It isunlike most other “word processors” in the sense that it uses the
 paradigm of amarkup language as its core editing style.
 That means that when you type a sectionheader, you mark it as a “Section”,
 not as “Bold, 17 pt type, left justified, 5 mm spacebelow”.
 LYX takes care of the typesetting for you; so you deal only with concepts,not
 with mechanics.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Zusammenfassung
\end_layout

\begin_layout Standard
LYX is a document preparation system.
 It is a tool for producing beautiful manu-scripts, publishable books, business
 letters and proposals, and even poetry.
 It isunlike most other “word processors” in the sense that it uses the
 paradigm of amarkup language as its core editing style.
 That means that when you type a sectionheader, you mark it as a “Section”,
 not as “Bold, 17 pt type, left justified, 5 mm spacebelow”.
 LYX takes care of the typesetting for you; so you deal only with concepts,not
 with mechanics.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\backslash
setcounter{page}{
\backslash
value{romannum}}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wieder römische Zahlen.
 Nummerierung läuft weiter je nach Anzahl der Verzeichnisse.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "akad"
options "bibtotoc,apalike-german_AKAD"

\end_inset


\end_layout

\end_body
\end_document
